
{% extends 'augumentedreality/layout.html' %}
{%block content%}
<h3 class= "center-align">{{title}}</h3>
{% if error %}
<p style="color: red;">Please select date.</p>
{% endif %}
<form action="/search/" method="get">
       <div class="container">
         <div class="row">
            <div class='col-sm-6'>
                 <div class="form-group">
                     <div class='input-group date' id='datetimepicker1'>
                         <input type='text' name="q" class="form-control" />
                         <span class="input-group-addon">
                             <span class="glyphicon glyphicon-calendar"></span>
                         </span>

                     </div>

                 </div>

             </div>

             <script type="text/javascript">
                 $(function () {
                     $('#datetimepicker1').datetimepicker();
                 });
             </script>
             <div class="col-sm-6"><button type="submit" class="btn btn-primary">Get Data</button></div>
         </div>
     </div>

</form>

<table class="ExcelTable2007"
border="1"
>
<tr><th class="heading">&nbsp;</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>H</th><th>I</th><th>J</th><th>K</th></tr>
<tr><td
align="left"
valign="bottom"
class="heading"
>{{ forloop.counter }}</td
><td
align="left"
valign="bottom"
><b>AdNumber</b></td
><td
align="right"
valign="bottom"
><b>RevenueType</b></td
><td
align="right"
valign="bottom"
><b>Publication</b></td
><td
align="right"
valign="bottom"
><b>PublishedDate</b></td
align="right"
valign="bottom"
><td
align="right"
valign="bottom"
><b>Cus#</b></td
align="right"
valign="bottom"
><td
align="right"
valign="bottom"
><b>Customer</b></td
align="right"
valign="bottom"
><td
align="right"
valign="bottom"
><b>Sales#</b></td
align="right"
valign="bottom"
><td
align="right"
valign="bottom"
><b>AdTaker</b></td
align="right"
valign="bottom"
><td
align="right"
valign="bottom"
><b>SalesGroup</b></td
align="right"
valign="bottom"
><td
align="right"
valign="bottom"
><b>ARSurcharge</b></td
align="right"
valign="bottom"
><td
align="right"
valign="bottom"
><b>Cus#</b></td
align="right"
valign="bottom"
></tr>

{% for augumentedrealitys in augumentedreality %}
<tr
><td class="heading">{{augumentedrealitys.id}}</td
><td
align="left"
valign="bottom"
>{{augumentedrealitys.adNum}} </td
><td
align="right"
valign="bottom"
>{{augumentedrealitys.revenueType}}</td
><td
align="right"
valign="bottom"
>79</td
><td
align="right"
valign="bottom"
>{{augumentedrealitys.revenueType}}</td><td
align="right"
valign="bottom"
>79</td
><td
align="right"
valign="bottom"
>79</td
><td
align="right"
valign="bottom"
>79</td
><td
align="right"
valign="bottom"
>79</td
><td
align="right"
valign="bottom"
>79</td
><td
align="right"
valign="bottom"
>79</td
><td
align="right"
valign="bottom"
>79</td
>
{% endfor %}
</tr>



</table>

{%endblock%}
